group 'com.worldpay.simpleoffers'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.BUILD-SNAPSHOT'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

jar {
    baseName = 'simpleoffers'
    version = rootProject.version
}

mainClassName = 'com.worldpay.simpleoffers.Example'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hamcrest:hamcrest-all:1.3")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    testCompile("com.squareup.okhttp3:okhttp:3.10.0")
    testCompile("org.json:json:20171018")
}